8X^4-3X^3+5X^2-2		deg = 4		0 0 0 0 0 8 -3 5 0 -2 
eval(-2) == 170	eval(0) == -2	eval(42) == 24680122
9X^5+8X^4+5X^2+42		deg = 5		0 0 0 0 9 8 0 5 0 42 
eval(-2) == -98	eval(0) == 42	eval(42) == 1201123518
-9X^5+8X^4+5X^2-42		deg = 5		0 0 0 0 -9 8 0 5 0 -42 
eval(-2) == 394	eval(0) == -42	eval(42) == -1151318742
-9X^5+8X^4+5X^2		deg = 5		0 0 0 0 -9 8 0 5 0 0 
eval(-2) == 436	eval(0) == 0	eval(42) == -1151318700
-9X^5+8X^4-5X^2		deg = 5		0 0 0 0 -9 8 0 -5 0 0 
eval(-2) == 396	eval(0) == 0	eval(42) == -1151336340
8		deg = 0		0 0 0 0 0 0 0 0 0 8 
eval(-2) == 8	eval(0) == 8	eval(42) == 8
-8		deg = 0		0 0 0 0 0 0 0 0 0 -8 
eval(-2) == -8	eval(0) == -8	eval(42) == -8
0		deg = 0		0 0 0 0 0 0 0 0 0 0 
eval(-2) == 0	eval(0) == 0	eval(42) == 0
0		deg = 0		0 0 0 0 0 0 0 0 0 0 
eval(-2) == 0	eval(0) == 0	eval(42) == 0
0		deg = 0		0 0 0 0 0 0 0 0 0 0 
eval(-2) == 0	eval(0) == 0	eval(42) == 0
